<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
     <p><h1><b> Contact Person </b></h1></p>
     <p><i><b> everything if without think won't be good thing </b></i> </p>
    </div>
    <br />
    <div>
      <p> My Name : Fahmi Noor Adly </p>
      <p> Job : Indonesian National Police </p>
      <p> Age : 27 Th </p>
      <p> Gender : Male </p>
      <p> Hobby : Traveling </p>
    </div>
    <div>
      <br />
      <img src="./assets/fahmi.jpeg" alt="My Profile" height="256" />
      <br> <a href="https://www.fahminooradly.wordpress.com">link ke WORDPRESS</a>
    </div>
  </body>
</html>